Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1112 MB
    Driver:   20.19.15.4568
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\sentr\Documents\Home\Programação\Le Petit Shooter\Builds\Le Petit Shooter (Demo)_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.028 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.539336 ms
Calibrado no splash
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.929863 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1030.
Total: 1.012822 ms (FindLiveObjects: 0.097710 ms CreateObjectMapping: 0.052139 ms MarkObjects: 0.840802 ms  DeleteObjects: 0.021348 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2b4c -> priority: 1 
  Thread -> id: 252c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.917766 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 1.663541 ms (FindLiveObjects: 0.073077 ms CreateObjectMapping: 0.096068 ms MarkObjects: 0.598989 ms  DeleteObjects: 0.893763 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.852298 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 1030.
Total: 1.122849 ms (FindLiveObjects: 0.089499 ms CreateObjectMapping: 0.045981 ms MarkObjects: 0.895405 ms  DeleteObjects: 0.090731 ms)

False 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

